name=SensoriandoLibrary
version=0.0.1
author=Francis David
maintainer=Francis David <contato@fdavid.com.br>
sentence=Sensoriando Library for Iot
paragraph=Supports ESP32 and ESP8266 based boards. For EspNow device pairing and communication between host and multiple clients. Supports also big messages sizes. More than 250 byte (EspNow limitation) per message possible.
category=Iot Comunication
url=https://github.com/fdavidgithub/sensoriando.arduino
architectures=*

