name=SensoriandoLibrary
version=0.0.1
author=Francis David
maintainer=Francis David <contato@fdavid.com.br>
sentence=Sensoriando Library for Iot
paragraph=Supports ESP8266 based boards. 
category=Iot Comunication
url=https://github.com/fdavidgithub/sensoriando_arduino
architectures=*

